VITE_CLIENT_ID=daf2daeb-e72a-4d3f-ad2d-ab305ac4b9a0
VITE_REDIRECT_URI=https://onedrive-img.liu-wb.com
VITE_BASE_URL=/
# Delete or replace with yours
VITE_GA_TRACKING_ID=G-YPK6S5KHJD
VITE_BAIDU_TRACKING_ID=b3f98f3e644447b3b12550291d760c5c
